XAML Pages/EditWebPage.xaml

<Page
    x:Class="Site_Manager.EditWebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="DetailTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumLowColor}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style x:Key="DetailTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="12,0,0,8" />
            <Setter Property="MaxWidth" Value="300" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HTMLContentBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="250" />
            <Setter Property="MaxHeight" Value="500" />
            <Setter Property="MaxWidth" Value="1200" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="IsSpellCheckEnabled" Value="False" />
            <Setter Property="IsTextPredictionEnabled" Value="False" />
            <Setter Property="PlaceholderText" Value="Put your HTML code here" />
            <Setter Property="Margin" Value="0,32,0,0" />
        </Style>
    </Page.Resources>

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Window width is greater than or equal to 1200 -->
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightPanel.Margin" Value="96,0,0,0" />
                        <Setter Target="RightPanel.(Grid.Column)" Value="1" />
                        <Setter Target="RightPanel.(Grid.Row)" Value="0" />
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="Auto" />
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Window width is between 0 and 1199 -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightPanel.Margin" Value="0,0,0,0" />
                        <Setter Target="RightPanel.(Grid.Column)" Value="0" />
                        <Setter Target="RightPanel.(Grid.Row)" Value="1" />
                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Name="LeftPanel" Grid.Column="0" Grid.Row="0">
            <TextBlock Name="TitleTextBlock" Style="{StaticResource ContentTitleTextBlockStyle}" Margin="0,0,0,32" Text="Edit Page Details" />
            <Grid Name="DetailsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource DetailTitleTextBlockStyle}">Title:</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource DetailTitleTextBlockStyle}">Relative URL:</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource DetailTitleTextBlockStyle}">Last Updated:</TextBlock>
                <TextBlock Grid.Row="3" Style="{StaticResource DetailTitleTextBlockStyle}">Last Deployed:</TextBlock>

                <TextBox Name="TitleTextBox" Grid.Column="1" Grid.Row="0" FontSize="18" Margin="12,0,0,8" MinWidth="260" MaxWidth="300" HorizontalAlignment="Left" Text="United States of America" />
                <TextBlock Name="RelativeURLTextBlock" Grid.Column="1" Grid.Row="1" Style="{StaticResource DetailTextBlockStyle}" Text="/united-states" />
                <TextBlock Name="LastUpdatedTextBlock" Grid.Column="1" Grid.Row="2" Style="{StaticResource DetailTextBlockStyle}" Text="July 4, 1776 at 12:00 PM" />
                <TextBlock Name="LastSubmittedTextBlock" Grid.Column="1" Grid.Row="3" Style="{StaticResource DetailTextBlockStyle}" Text="January 20, 2017 at 12:00 PM" />
            </Grid>
            <StackPanel Margin="0,32,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,0">
                        <Button Name="RemoveButton" Click="RemoveButton_Click" Content="&#xE74D;" Style="{StaticResource ContentOnlyButtonStyle}" FontSize="26" />
                        <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,0">
                        <Button Name="SaveChangesButton" Click="SaveChangesButton_Click" Style="{StaticResource ContentOnlyButtonStyle}" Content="&#xE74E;" FontSize="26" />
                        <TextBlock VerticalAlignment="Center">Save</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,0">
                        <Button Name="SublimeTextButton" Content="&#xE8E5;" Click="SublimeTextButton_Click" Style="{StaticResource ContentOnlyButtonStyle}" FontSize="26" />
                        <TextBlock VerticalAlignment="Center">Open in...</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="DeployButton" Content="&#xEC27;" Click="DeployButton_Click" Style="{StaticResource ContentOnlyButtonStyle}" FontSize="26" />
                        <TextBlock VerticalAlignment="Center">Deploy</TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <Button Name="OkayButton" Click="OkayButton_Click" Style="{StaticResource ButtonRevealStyle}" Width="100" Margin="0,26,0,0">OK</Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Name="RightPanel">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
            <TextBox Name="ContentHTMLTextBox" Header="Content HTML" Style="{StaticResource HTMLContentBoxStyle}" />
            <TextBox Name="HeaderHTMLTextBox" Header="Additional Header Elements" Style="{StaticResource HTMLContentBoxStyle}" />
        </StackPanel>
    </Grid>
</Page>