XAML Pages/Home.xaml

<Page
    x:Class="Site_Manager.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:site_manager="using:Site_Manager"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <site_manager:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MaxWidth="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource ContentTitleTextBlockStyle}">Managed Web Pages</TextBlock>
            <ListView Grid.Row="1" Name="WebPagesListView" ItemClick="WebPagesListView_ItemClick" MinHeight="300" MaxHeight="750" HorizontalAlignment="Stretch" Style="{StaticResource ListViewBorderStyle}" IsItemClickEnabled="True" Margin="0,16,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="site_manager:WebPageListItem">
                        <StackPanel Margin="0,14,0,14">
                            <TextBlock Text="{x:Bind URL}" FontWeight="SemiBold" FontSize="19" />
                            <TextBlock Text="{x:Bind PageTitle}" FontSize="12" Margin="0,3,0,0" Foreground="{ThemeResource AccentButtonBackground}" />
                            <TextBlock Text="{x:Bind LastUpdated, Converter={StaticResource StringFormatConverter}, ConverterParameter='Last updated: {0}'}" FontSize="12" Margin="0,3,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0,12,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Name="NewPageTextBox" PlaceholderText="https://egartley.net" TextChanged="NewPageTextBox_TextChanged" QuerySubmitted="NewPageTextBox_QuerySubmitted" SuggestionChosen="NewPageTextBox_SuggestionChosen" KeyUp="NewPageTextBox_KeyUp"  />
                <Button Grid.Column="1" Name="AddNewPageButton" Margin="8,0,0,0" Height="32" Width="72" Click="AddNewPageButton_Click" Style="{StaticResource ButtonRevealStyle}">Add</Button>
            </Grid>
            <TextBlock Grid.Row="3" Name="AddNewPageStatusTextBlock" Foreground="Red" FontWeight="Bold" Margin="4,12,0,0">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="DeployButton" Click="DeployButton_Click" Visibility="Visible" FontSize="16" Style="{StaticResource ContentOnlyButtonStyle}">
                <Grid>
                    <Border CornerRadius="85" Width="170" Height="170" Background="{ThemeResource AccentButtonBackground}">
                        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" TextAlignment="Center" FontSize="26" LineHeight="35">
                            <Run>Deploy</Run><LineBreak/><Run>Everything</Run>
                        </TextBlock>
                    </Border>
                </Grid>
            </Button>
            <TextBlock Name="DeployLocationTextBlock" TextAlignment="Center" Margin="0, 14, 0, 0">Production</TextBlock>
        </StackPanel>
    </Grid>
</Page>