XAML Pages/Redirections.xaml

<Page
    x:Class="Site_Manager.Redirections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FetchProgressAnimation">
            <DoubleAnimation To="360" RepeatBehavior="Forever" Storyboard.TargetName="FetchRedirectionsButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ShortURLTextBox" Margin="0,16,0,12" Width="256" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Short Link" Grid.Column="0" TextChanged="TextBox_TextChanged" />
                    <ToggleSwitch Name="RandomizeShortURLToggleSwitch" Toggled="RandomizeShortURLToggleSwitch_Toggled" Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center" OffContent="Random" OnContent="Random" />
                </Grid>
                <TextBox Name="DestinationTextBox" Margin="0,0,0,16" Width="256" HorizontalAlignment="Left" PlaceholderText="Destination URL" TextChanged="TextBox_TextChanged" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="SubmitRedirectionButton" Style="{StaticResource ButtonRevealStyle}" Click="RedirectSubmitButton_Click" Width="96" Margin="0,0,16,0" IsEnabled="False">Create</Button>
                    <ProgressRing Name="RedirectionProgressRing" Width="24" Height="24" Margin="0,0,16,0" Visibility="Collapsed">
                        <ProgressRing.Transitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ProgressRing.Transitions>
                    </ProgressRing>
                    <TextBlock Name="MakeRedirectionStatusTextBlock" VerticalAlignment="Center" Foreground="White" FontWeight="Normal" Text="Enter a short link and destination to get started">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- -->
            <!-- -->
            <!-- -->
            <StackPanel Margin="48,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="22" VerticalAlignment="Center">Current Redirections</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                        <Button Name="FetchRedirectionsButton" Style="{StaticResource ContentOnlyButtonStyle}" Content="&#xE895;" Click="FetchRedirectionsButton_Click" RenderTransformOrigin=".5,.5" ToolTipService.ToolTip="Fetch existing redirections">
                            <Button.RenderTransform>
                                <RotateTransform />
                            </Button.RenderTransform>
                        </Button>
                        <TextBlock Name="FetchRedirectionsStatusTextBlock" Margin="4,0,0,0" VerticalAlignment="Center">
                            <TextBlock.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                </TransitionCollection>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <ListView Name="CurrentRedirectionsListView" ItemClick="CurrentRedirectionsListView_ItemClick" Width="400" Height="450" HorizontalAlignment="Left" Margin="0,16,0,0" Style="{StaticResource ListViewBorderStyle}" IsItemClickEnabled="True" SelectionMode="None" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>