XAML Pages/Settings.xaml

<Page
    x:Class="Site_Manager.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="InputTextBoxStyle">
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="12,6,0,8" />
            <Setter Property="IsSpellCheckEnabled" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Left">
        <StackPanel>
            <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}" Margin="0,0,0,16">FTP Configuration</TextBlock>
            <Grid Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Username" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                <TextBox Grid.Column="1" Name="UsernameTextBox" Style="{StaticResource InputTextBoxStyle}" PlaceholderText="user@example.com" />
                <TextBlock Grid.Row="1" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordTextBox" PlaceholderText="password1234" Width="300" PasswordRevealMode="Peek" VerticalAlignment="Center" Margin="12,6,0,8" />
                <TextBlock Grid.Row="2" Text="FTP Server" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="ServerTextBox" Style="{StaticResource InputTextBoxStyle}" PlaceholderText="ftp.example.com" />
            </Grid>
            <Button Name="SaveButton" Content="Save Changes" Click="SaveFTPConfigButton_Click" Style="{StaticResource ButtonRevealStyle}" />
        </StackPanel>
        <!--   -->
        <!--   -->
        <!--   -->
        <StackPanel Margin="0,52,0,0">
            <TextBlock Style="{StaticResource ContentTitleTextBlockStyle}" Margin="0,0,0,16">Developer Options</TextBlock>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="BlankDeployCheckBox" Content="Blank deploy" Checked="BlankDeployCheckBox_Checked" Unchecked="BlankDeployCheckBox_Unchecked" />
                <CheckBox Name="UsePreviewDirectoryCheckBox" Content="Use &quot;/preview&quot; directory" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>