Shell.xaml

<Page
    x:Class="Site_Manager.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView Name="ShellNavigationView" Loaded="ShellNavigationView_Loaded" AlwaysShowHeader="False" OpenPaneLength="220" CompactModeThresholdWidth="680" ExpandedModeThresholdWidth="680" ItemInvoked="ShellNavigationView_ItemInvoked">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Window width is greater than or equal to 1200 -->
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellFrame.Padding" Value="64,64,64,64" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- Window width is between 0 and 1199 -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellFrame.Padding" Value="32,32,32,48" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Background="{StaticResource ShellFrameContentBackgroundBrush}">
            <Frame Name="ShellFrame" Background="{StaticResource ShellFrameContentBackgroundBrush}" Navigated="ShellFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
    </NavigationView>
</Page>